.App {
  /* text-align: center; */
  /* min-height: 50vh; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* color: white; */
}

.container-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

.container-1 .heart {
  display: inline-block;
  /* position: relative; */
  margin-top: 6px; /*要調整*/
  margin-left: 5px; /*要調整*/
  width: 9px;
  height: 9px;
  width: 16px;
  height: 16px;
  transform: rotate(-45deg) scale(1); /*scale
  background: red; /*背景色*/
}

.container-1 .heart:before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0px;
  width: 16px;
  height: 24px;
  border-radius: 16px 16px 0 0;
  background: red;
}
.container-1 .heart:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 8px;
  width: 16px;
  height: 16px;
  border-radius: 0 16px 16px 0;
  background: red;
}

.container-1 .heart-1 {
  width: 120px;
  height: 120px;
  position: relative;
}

.container-1 .heart-1::before {
  content: "";
  position: absolute;
  left: 60px; /* x位置 */
  top: 0; /* y位置 */
  width: 60px; /* 幅 */
  height: 100px; /* 高さ */
  background: #ff5252; /* 色 */
  border-radius: 100px 60px 0 0; /* 丸み */
  transform: rotate(-45deg); /* 角度調整 */
  transform-origin: 0 100%; /* 回転の基準点 */
}

.container-1 .heart-1::after {
  content: "";
  position: absolute;
  left: 0; /* x位置 */
  top: 0; /* y位置 */
  width: 60px; /* 幅 */
  height: 100px; /* 高さ */
  background: #ff5252; /* 色 */
  border-radius: 60px 100px 0 0; /* 丸み */
  transform: rotate(45deg); /* 角度調整 */
  transform-origin: 100% 100%; /* 回転の基準点 */
}

.container-1 .heart-2 {
  width: 120px;
  height: 120px;
  position: relative;
}

.container-1 .heart-2::before {
  content: "";
  position: absolute;
  left: 60px; /* x位置 */
  top: 0; /* y位置 */
  width: 60px; /* 幅 */
  height: 100px; /* 高さ */
  /* background: #ff5252; 色 */
  background: rgba(255,0,0, 0.5);
  border-radius: 100px 60px 0 0; /* 丸み */
  transform: rotate(-45deg); /* 角度調整 */
  transform-origin: 0 100%; /* 回転の基準点 */
}

.container-1 .heart-2::after {
  content: "";
  position: absolute;
  left: 0; /* x位置 */
  top: 0; /* y位置 */
  width: 60px; /* 幅 */
  height: 100px; /* 高さ */
  /* background: #ff5252; 色 */
  background : rgba(0,255,255,0.5);
  border-radius: 60px 100px 0 0; /* 丸み */
  transform: rotate(45deg); /* 角度調整 */
  transform-origin: 100% 100%; /* 回転の基準点 */
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}
.container .heart-1 {
  display: inline-block;
	width: 24px; /* pathのサイズ */
	height: 24px; /* pathのサイズ */
	background: #FF5252; /* 色 */
	clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
	transform: scale(5);
}

.container .heart-2 {
	width: 24px; /* pathのサイズ */
	height: 24px; /* pathのサイズ */
	background: #FF5252; /* 色 */
	clip-path: path("M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402m5.726-20.583c-2.203 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248-3.183 0-6.281 2.187-6.281 6.191 0 4.661 5.571 9.429 12 15.809 6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181");
	transform: scale(5);
}

.container .heart-3 {
	width: 24px; /* pathのサイズ */
	height: 24px; /* pathのサイズ */
	/* background: #FF5252; 色 */
  background: rgba(255, 250, 0 , 0.5);
	clip-path: path("M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z");
	transform: scale(5);
}