.App {
  /* text-align: center; */
  min-height: 50vh;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* color: white; */
  margin: 100px;
  background-color: grey;
}

.heart {
  /* display: inline-block; */
  position: absolute;
  margin-top: 0px;
  margin-left: 0px;
  width: 16px;
  height: 16px;
  /* transform: scale(6); */
  /* transform: rotate(-45deg) scale(6); */
}

.heart:before {
  content: "";
  position: absolute;
  top: -8px;
  top: 0px;
  left: 0px;
  width: 16px;
  height: 24px;
  border-radius: 16px 16px 0 0;
  background: rgba(255, 0, 0, 0.5);
}

.heart:after {
  content: "";
  position: absolute;
  top: 8px;
  left: 0px;
  width: 24px;
  height: 16px;
  border-radius: 0 16px 16px 0;
  background: rgba(0, 255, 255, 0.5);
}
