.App {
  /* text-align: center; */
  /* min-height: 50vh; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* color: white; */
  padding: 100px;
  margin: 100px;
  background-color: grey;
}
.heartbox {
  display: inline-block;
  position: absolute;
  /* transform: rotate(-45deg); */
  /* margin: 30px; */
}
.heart {
  /* display: inline-block; */
  position: absolute;
  /* margin-top: 0px; */
  /* margin-left: 0px; */
  width: 200px;
  height: 200px;
  background-color: yellow;
  /* transform: scale(6); */
  transform: rotate(-45deg);
}

.like [type="checkbox"] {
  /* display: none; */
  transform: scale(6);
}

.heart::before {
  content: "";
  position: absolute;
  /* top: -100px; */
  top: 0px;
  left: 0px;
  width: 100px;
  height: 150px;
  border-radius: 50px 50px 0 0;
  background: rgba(255, 0, 0, 0.5);
}

.heart:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 0px;
  width: 150px;
  height: 100px;
  border-radius: 0 50px 50px 0;
  background: rgba(0, 255, 255, 0.5);
}

.like [type="checkbox"]:checked ~ .heart:before {
  background: green;
  animation-name: heart;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}

.like [type="checkbox"]:checked ~ .heart:after {
  background: green;
  animation-name: heart;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}

@keyframes heart {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(6);
  }
  100% {
    transform: scale(1);
    /* color: red; */
    background: red;
  }
}
