.App {
  text-align: center;
  margin: 100px;
  display: flex;
}
.box {
  width: 200px;
  height: 200px;
  margin: 20px;
  position: relative;
  background-color: yellow;
  transform: rotate(-30deg);
}
.heart {
  /* display: inline-block; */
  position: absolute;
  /* margin-top: 0px; */
  /* margin-left: 0px; */
  width: 150px;
  height: 150px;

  /* background-color: yellow; */
  border-radius: 50%;
  /* transform: scale(6); */
  /* transform: translate(50px, 100px); */
  transform: translate(25px, 8px) rotate(-45deg);
}

.heart::before {
  content: "";
  position: absolute;
  /* top: -100px; */
  top: 0px;
  left: 0px;
  width: 100px;
  height: 150px;
  border-radius: 50px 50px 0 0;
  background: rgba(255, 0, 0, 0.5);
}

.heart:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 0px;
  width: 150px;
  height: 100px;
  border-radius: 0 50px 50px 0;
  background: rgba(0, 255, 255, 0.5);
}
