.App {
  text-align: center;
  background-color: grey;
  margin: 100px;
  display: flex;
}
.outerbox {
  width: 200px;
  height: 200px;
  background-color: yellow;
  /* clip-path: inset(22% 12% 50px 100px); */
}

.box {
  width: 200px;
  height: 200px;
  background-color: red;
  clip-path: inset(10% 0% 30px 20px round 50% 80% 90% 120%);
}
.circle {
  width: 200px;
  height: 200px;
  background-color: blue;
  /* clip-path: circle(6rem at 12rem 8rem); */
  clip-path: circle(70px at 100px 150px);
  /* shape-outside: circle(50%); */
}
