.App {
  text-align: center;
  background-color: grey;
  margin: 100px;
  display: flex;
}
.outerbox {
  width: 200px;
  height: 200px;
  background-color: yellow;
  /* clip-path: inset(22% 12% 50px 100px); */
}

.box1 {
  width: 200px;
  height: 200px;
  background-color: red;
  clip-path: polygon(
    50% 2.4%,
    34.5% 33.8%,
    0% 38.8%,
    25% 63.1%,
    19.1% 97.6%,
    50% 81.3%,
    80.9% 97.6%,
    75% 63.1%,
    100% 38.8%,
    65.5% 33.8%
  );
}
.box2 {
  width: 200px;
  height: 200px;
  background-color: blue;
  clip-path: polygon(0% 87%, 50% 0%, 100% 87%);
  /* clip-path: polygon(0% 87%, 50% 0%, 50% 0%, 100% 87%); */
}
