.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
  position: relative;
}
.box {
  width: 200px;
  height: 200px;
  background-color: yellow;
}

.mustache {
  width: 180px;
  height: 180px;
  left: 100px;
  border-radius: 50%;
  position: absolute;

  color: black;
  box-shadow: 150px 240px 0px 0px currentColor, 300px 240px 0px 0px currentColor;
}

.mustache::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 120px;
  width: 210px;
  height: 120px;
  border-bottom: solid 180px currentColor;
  /* background-color: red; */
  border-radius: 0 0 0 100%;
  transform: rotate(-40deg);
  transform-origin: right 210px;
}

.mustache::after {
  content: "";
  position: absolute;
  left: 390px;
  top: 120px;
  width: 210px;
  height: 120px;
  border-bottom: solid 180px currentColor;
  /* background-color: red; */
  border-radius: 0 0 100% 0;
  transform: rotate(40deg);
  transform-origin: left 210px;
}
