.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  /* margin: 50px; */
  /* position: relative; */
  /* transform: scale(0.5); */
}
.outerbox {
  background-color: darkseagreen;
  width: 500px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: relative;
  transform: scale(0.7);
}
.base::before {
  content: "";
  width: 120px;
  height: 120px;
  background-color: currentColor;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  border-radius: 50%;
  position: absolute;
}
.base::after {
  content: "";
  width: 120px;
  height: 120px;
  background-color: currentColor;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
  border-radius: 50%;
  position: absolute;
}

.mustache::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -40%;
  width: calc(120px * 7 / 6);
  height: calc(120px * 2 / 3);
  border-bottom: solid 120px currentColor;
  border-radius: 0 0 0 100%;
  transform-origin: 100% 70%;
  transform: rotate(-40deg);
}

.mustache::after {
  content: "";
  position: absolute;
  top: -20%;
  right: -40%;
  width: calc(120px * 7 / 6);
  height: calc(120px * 2 / 3);
  border-bottom: solid 120px currentColor;
  border-radius: 0 0 100% 0;
  transform: rotate(40deg);
  transform-origin: 0% 70%;
}
