.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  /* margin: 50px; */
  /* position: relative; */
  /* transform: scale(0.5); */
}
.box {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: relative;
}

.circle-1 {
  width: 100px;
  height: 100px;
  /* background-color: blue; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: solid 50px black;
}

.eye {
  width: 20px;
  height: 20px;
  background-color: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border-radius: 50%; */
}
