.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  /* margin: 50px; */
  /* position: relative; */
  /* transform: scale(0.5); */
}
.box {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: relative;
  gap: 20px;
}

.leaf {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
  border-radius: 120px 0px;
  background-color: #1f801f;
  background-color: white;
  transform-origin: 50px, 50px;
  transform: translate(-50%, -50%) rotate(45deg);
  /* border: solid 10px black; */
  border-top: solid 10px black;
  border-left: solid 10px black;
}
.eye {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: absolute;
  top: 105px;
  left: 100px;
  transform: translate(-50%, -50%);
  background-color: red;
}
