.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  /* margin: 50px; */
  /* position: relative; */
  /* transform: scale(0.5); */
}

.box {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: relative;
  gap: 20px;
}

.robot {
  width: 150px;
  height: 100px;
  background-color: skyblue;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid black;
}
.lefteye {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  border: 2px solid red;
}

.righteye {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translateY(-50%);
  border: 2px solid red;
}

.iris {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: darkslateblue;
}
